<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Новый год</title>
    <style>
        body {
            font-family: Arial, sans-serif;

        }
        h1 {
            text-align: center;
        }
        img {
            width: 47%;
        }
        .paragraphs {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        p {
            width: 45%;
        }

         .full-width {
            width: 100%;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000;
            text-align: center;
        }
        .highlighted {
            background-color: yellow;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Новый год</h1>
<div class="paragraphs">
    <img src="https://cdn.7days.ru/pic/08e/984797/1462728/86.jpg" alt="Картинка нового года">

    <p style="width: 50%">Новый год - один из самых популярных и самых ожидаемых праздников во всем мире. Он отмечается практически в каждой стране и культуре, имеет свои особенности и традиции в каждом уголке планеты. Новый год - это время, когда мы прощаемся со старым и встречаем новое. Это время празднований, семейного общения, радости и надежды на лучшее будущее.
        Подготовка к Новому году начинается задолго до самого праздника. С момента наступления декабря, улицы и дома начинают трансформироваться - украшаются гирляндами, флажками, новогодними шарами и мишурами. Повсюду появляются елки, дарятся и получаются подарки, готовится праздничная еда. Воздух пропитан атмосферой ожидания волшебства и чудес.
        Одним из наиболее узнаваемых символов Нового года является Санта Клаус, Дед Мороз или другой образ, который разнообразен в разных странах. Это веселый и дружелюбный старик, которого дети ждут с нетерпением. Он приносит подарки и делает мечты детей сбываются. В каждой культуре легенды и предания, характерные для Нового года и его героев.
        Новогодний вечер - особенный момент. Это время, когда собираются все члены семьи, чтобы вместе отметить праздник. Здесь нет места для грусти или разочарования, только счастливые и радостные эмоции. Вместе с близкими можно насладиться чудесной едой, посмотреть телевизионные шоу и фейерверки, играть в игры и разговаривать о планах на будущее. Основной символ Нового года - это часы, которые отсчитывают последние минуты старого года и ведут нас в новое время.</p>
   </div>

<div>
    <p class="full-width" style="width: 100%;">Одним из главных традиций Нового года является обмен подарками. Друзья и семья обмениваются добрыми пожеланиями и символическими подарками. Подарки, как правило, сопровождаются пожеланиями счастья, здоровья и успеха. Это особенный момент, когда мы можем выразить свою любовь и заботу о близких людях.
        Новый год - это также время для саморефлексии и планирования на будущее. Мы обдумываем прошедший год, задаемся вопросами: "Что я достиг? Что мне еще нужно сделать?". Мы ставим перед собой новые цели и решаемся на изменения в нашей жизни. Новый год дает нам возможность начать все с чистого листа, с новой энергией и мотивацией.
        Новый год - волшебное время, когда все кажется возможным. Он приносит с собой надежду на лучшее будущее, на исполнение мечт и желаний. Это время, когда даже взрослые снова становятся детьми, верят в магию и чудеса. Новый год объединяет людей, дарит им радость и надежду, наполняет сердца теплом и любовью.
        Праздник Нового года - это не только прекрасная традиция, но и важный момент в жизни каждого из нас. Он напоминает о том, что время бежит очень быстро, и мы должны ценить каждый момент, каждую возможность, каждое счастливое мгновение. Новый год - это время для любви, доброты и сопереживания.
        Так давайте вместе отпразднуем этот чудесный праздник, встретим новый год с улыбкой на лице и благодарностью в сердце. Пусть Новый год принесет вам счастье и успех, исполнение всех ваших мечт и желаний. С наступающим Новым годом! Пусть он станет началом чего-то прекрасного и необыкновенного!</p>
</div>

<div>
    <p class="full-width" style="width: 100%;" >
        Плюсы нового года:
    </p>
</div>
<ul>
    <li>У всех людей предпраздничное настроение</li>
    <li>Люди радуют друг друга подарками</li>
    <li>К новому году украшают города</li>
</ul>
<div>
    Китайский календарь
</div>

<table>
    <tr>
        <th>Год</th>
        <th>Животное</th>
    </tr>
    <tr>
        <td>2021</td>
        <td>бык</td>
    </tr>
    <tr>
        <td>2022</td>
        <td>тигр</td>
    </tr>
    <tr>
        <td class="highlighted">2023</td>
        <td class="highlighted">кролик</td>
    </tr>
    <tr>
        <td>2024</td>
        <td>дракон</td>
    </tr>
    <tr>
        <td>2025</td>
        <td>змея</td>
    </tr>
    <tr>
        <td>2026</td>
        <td>лошадь</td>
    </tr>
    <tr>
        <td>2027</td>
        <td>коза</td>
    </tr>
    <tr>
        <td>2028</td>
        <td>обезьяна</td>
    </tr>
    <tr>
        <td>2029</td>
        <td>петух</td>
    </tr>
    <tr>
        <td>2030</td>
        <td>собака</td>
    </tr>
    <tr>
        <td>2031</td>
        <td>свинья</td>
    </tr>
    <tr>
        <td>2032</td>
        <td>крыса</td>
    </tr>

</table>
<div>
    <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B3%D0%BE%D0%B4">Ссылка</a> на википедию.
</div>

<div>
    Infinite Tsukuyomi, ROCKET

</div>

<audio controls>
    <source src="https://ruo.morsmusic.org/load/1349156044/ROCKET_-_Infinite_Tsukuyomi_(musmore.com).mp3" type="audio/mpeg">
    Ваш браузер не поддерживает аудио элемент.
</audio>
</body>
</html>